<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA SCRIPT backgroundcolor switcher</title>
    <!-- <link rel="stylesheet" href="styles.css">
   <script src="script.js"></script> -->
</head>
<body>
    <style>

body{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-direction: column;

}

#grey{
   background-color: gray;
    width: 100px;
    height: 100px;
    border: 2px solid black;

}
#white{
    background-color: white;
     width: 100px;
     height: 100px;
     border: 2px solid black;  
    
 }
 
 #blue{
    background-color: blue;
     width: 100px;
     height: 100px;
     border: 2px solid black;
   
 }
 
 #yellow{
    background-color: yellow;
     width: 100px;
     height: 100px;
     border: 2px solid black;   
 }
 
    </style>
   <h1>Color Scheme Switcher</h1>

    <span class="button" id="grey"></span>
    <span class="button" id="white"></span>
    <span class="button" id="blue"></span>
    <span class="button" id="yellow"></span>

   <h2>Try clicking on one of the above colors to change the background colour</h2>
   <script>
       const buttons=document.querySelectorAll('.button')
const body= document.querySelector('body')

buttons.forEach(function(button)
{
  console.log(button);
  button.addEventListener('click',function(e)
  {
    console.log(e)
    console.log(e.target)
    if(e.target.id==='grey')
    {
      body.style.backgroundColor=e.target.id
    }
    if(e.target.id==='white')
    {
      body.style.backgroundColor=e.target.id
    }
    if(e.target.id==='blue')
    {
      body.style.backgroundColor=e.target.id
    }
    if(e.target.id==='yellow')
    {
      body.style.backgroundColor=e.target.id
    }
  })
});
   </script>
</body>
</html>